<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>checkbox를 이용한 토글애니메이션</title>
<style>
body, div{ margin:0; padding:0}
.popDiv{ height:100px; position:relative; background-color:black; transition:0.8s}
input[type=checkbox]{ display:none}
#popBtn + label{ display:block; position:absolute; left:50%; top:100px; width:0px; height:0px; color:white;  border-top:solid transparent 50px;
 border-left:solid transparent 50px; border-right:solid transparent 50px; transition:0.8s}
#popBtn + label:after{ content: url(http://toupang.cafe24.com/ncs/img/icon_total_01.png) ; display:block; width:40px; height:40px;  margin-left:-25px; margin-top:-15px; position:absolute; text-align:center; overflow:hidden}
#popBtn:checked + label:after{content: url(http://toupang.cafe24.com/ncs/img/icon_close_01.png) ; }
#popBtn:checked + label + .popDiv{ height:0}
#popBtn:checked + label{ top:0}
</style>
</head>

<body>
<input type="checkbox" id="popBtn">
<label for="popBtn"></label>
<div class="popDiv"></div>
</body>
</html>